apiVersion: v1
kind: Secret
metadata:
  name: twelve-factor-demo-secret
type: Opaque
data:
  # Stored as base64-encoded values. You can instead use `stringData` during creation for convenience
  DB_PASSWORD: bXlwYXNzd29yZA==   # base64("mypassword")

# Example to create/update secret using stringData (not stored in YAML):
# kubectl create secret generic twelve-factor-demo-secret --from-literal=DB_PASSWORD=mypassword --dry-run=client -o yaml | kubectl apply -f -
