apiVersion: v1
kind: Service
metadata:
  name: twelve-factor-demo-service
spec:
  selector:
    app: twelve-factor-demo
  ports:
    - name: http
      protocol: TCP
      port: 8080        # Porta del servizio
      targetPort: 8080  # Porta del container
  type: LoadBalancer  # Cambiato da NodePort